{
  "name": "lunch-clean-finder-backend",
  "version": "1.0.0",
  "description": "Backend for lunch clean finder",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node run.js"
  },
  "author": "Kevin Fang",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "google-auth-library": "^0.11.0",
    "googleapis": "^21.3.0",
    "opn": "^5.1.0"
  }
}
